spring.application.name=SE_project

# Azure MySQL Database
spring.datasource.url=jdbc:mysql://tester68.mysql.database.azure.com:3306/spss?maxAllowedPacket=52428800
spring.datasource.username=cuongdepzai
spring.datasource.password=@123456789c

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100000000


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
