spring.application.name=SE_project

# Azure MySQL Database
spring.datasource.url=jdbc:mysql://tester68.mysql.database.azure.com:3306/spss?maxAllowedPacket=52428800
spring.datasource.username=cuongdepzai
spring.datasource.password=@123456789c


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
