spring.application.name=SE_project
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/spss
spring.datasource.username=root
spring.datasource.password=yasuo222

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

