spring.application.name=SE_project
spring.datasource.url=jdbc:mysql://localhost:3306/SPSS
spring.datasource.username=root
spring.datasource.password=cuongdola231
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

